<div class="container mt-5">
    <h3>Realizar Depósito</h3>
    <div id="alert-container"></div>
    <p>Tu saldo actual es: <strong>$<span id="current-saldo"></span></strong></p>
    
    <div class="card p-4">
        <div class="mb-3">
            <label>Monto a depositar</label>
            <input type="number" id="amount" class="form-control" placeholder="0.00">
        </div>
        <button id="confirm-deposit" class="btn btn-primary">Confirmar Depósito</button>
        <p id="deposit-legend" class="mt-2 text-success fw-bold"></p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        let saldo = parseFloat(localStorage.getItem('saldo'));
        $('#current-saldo').text(saldo);

        $('#confirm-deposit').click(function() {
            let monto = parseFloat($('#amount').val());
            if(monto > 0) {
                saldo += monto;
                localStorage.setItem('saldo', saldo);
                
                $('#deposit-legend').text(`Has depositado: $${monto}`);
                $('#alert-container').html('<div class="alert alert-success">Depósito realizado con éxito.</div>');
                
                setTimeout(() => { window.location.href = 'menu.html'; }, 2000);
            }
        });
    });
</script>