<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Login - Wallet</title>
</head>
<body class="bg-light">
    <div class="container vh-100 d-flex justify-content-center align-items-center">
        <div class="card p-4 shadow" style="width: 350px;">
            <h3 class="text-center">Mi Wallet</h3>
            <div id="alert-container"></div>
            <form id="loginForm">
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" id="email" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" id="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Ingresar</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Inicializar saldo si no existe
            if(!localStorage.getItem('saldo')) localStorage.setItem('saldo', '5000');

            $('#loginForm').submit(function(e) {
                e.preventDefault();
                const email = $('#email').val();
                const pass = $('#password').val();

                if(email && pass) {
                    $('#alert-container').html('<div class="alert alert-success">¡Ingreso exitoso! Redirigiendo...</div>');
                    setTimeout(() => {
                        window.location.href = 'menu.html';
                    }, 1500);
                }
            });
        });
    </script>
</body>
</html>