<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Menú Principal</title>
</head>
<body>
    <div class="container mt-5 text-center">
        <h2>Bienvenido a tu Wallet</h2>
        <div class="alert alert-info mt-3">
            Saldo Actual: $<span id="display-saldo"></span>
        </div>
        <div id="status-msg" class="text-muted mb-4"></div>

        <div class="d-grid gap-3 col-6 mx-auto">
            <button id="btn-deposit" class="btn btn-outline-primary">Depositar</button>
            <button id="btn-send" class="btn btn-outline-success">Enviar Dinero</button>
            <button id="btn-history" class="btn btn-outline-dark">Últimos Movimientos</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#display-saldo').text(localStorage.getItem('saldo'));

            function redirigir(pantalla, url) {
                $('#status-msg').text(`Redirigiendo a ${pantalla}...`);
                setTimeout(() => { window.location.href = url; }, 1000);
            }

            $('#btn-deposit').click(() => redirigir('Depósito', 'deposit.html'));
            $('#btn-send').click(() => redirigir('Enviar Dinero', 'sendmoney.html'));
            $('#btn-history').click(() => redirigir('Últimos Movimientos', 'transactions.html'));
        });
    </script>
</body>
</html>