<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Dinero - Wallet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .contact-item { cursor: pointer; transition: 0.3s; }
        .contact-item:hover { background-color: #f8f9fa; }
        .active-contact { background-color: #0d6efd !important; color: white !important; }
    </style>
</head>
<body class="bg-light">

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header bg-success text-white">
                        <h4 class="mb-0">Enviar Dinero</h4>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label fw-bold">Buscar Contacto</label>
                            <input type="text" id="search-contact" class="form-control" placeholder="Nombre o alias...">
                        </div>

                        <label class="form-label fw-bold">Selecciona un destinatario</label>
                        <ul class="list-group mb-3" id="contact-list" style="max-height: 200px; overflow-y: auto;">
                            <li class="list-group-item contact-item" data-cbu="00001234567">Juan Pérez</li>
                            <li class="list-group-item contact-item" data-cbu="00009876543">María García</li>
                            <li class="list-group-item contact-item" data-cbu="00005554443">Lucas Rodríguez</li>
                        </ul>

                        <button id="btn-show-add" class="btn btn-outline-secondary btn-sm mb-3">+ Agregar nuevo contacto</button>

                        <div id="form-add-contact" class="card d-none mb-3 bg-light">
                            <div class="card-body">
                                <h6>Nuevo Contacto</h6>
                                <input type="text" id="new-name" class="form-control mb-2" placeholder="Nombre completo">
                                <input type="number" id="new-cbu" class="form-control mb-2" placeholder="CBU (10-22 dígitos)">
                                <div class="d-flex gap-2">
                                    <button id="btn-save-contact" class="btn btn-primary btn-sm">Guardar</button>
                                    <button id="btn-cancel" class="btn btn-link btn-sm text-danger">Cancelar</button>
                                </div>
                            </div>
                        </div>

                        <hr>

                        <div id="send-section">
                            <div class="mb-3">
                                <label class="form-label fw-bold">Monto a enviar</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" id="send-amount" class="form-control" placeholder="0.00">
                                </div>
                            </div>
                            <button id="btn-send-money" class="btn btn-success w-100 d-none">Confirmar Envío</button>
                        </div>

                        <div id="confirm-msg" class="mt-3"></div>
                        
                        <div class="mt-4 text-center">
                            <a href="menu.html" class="text-decoration-none">← Volver al Menú</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            
            // 1. Mostrar/Ocultar formulario de contacto
            $('#btn-show-add').click(function() {
                $('#form-add-contact').removeClass('d-none');
            });

            $('#btn-cancel').click(function() {
                $('#form-add-contact').addClass('d-none');
            });

            // 2. Validar y agregar nuevo contacto
            $('#btn-save-contact').click(function() {
                const nombre = $('#new-name').val().trim();
                const cbu = $('#new-cbu').val().trim();

                if (nombre === "" || cbu.length < 10) {
                    alert("Error: Nombre vacío o CBU demasiado corto.");
                    return;
                }

                $('#contact-list').append(`
                    <li class="list-group-item contact-item" data-cbu="${cbu}">${nombre}</li>
                `);
                
                // Limpiar y ocultar
                $('#new-name').val('');
                $('#new-cbu').val('');
                $('#form-add-contact').addClass('d-none');
            });

            // 3. Selección de contacto (Delegación de eventos para que funcione con nuevos)
            $('#contact-list').on('click', '.contact-item', function() {
                $('.contact-item').removeClass('active-contact');
                $(this).addClass('active-contact');
                $('#btn-send-money').removeClass('d-none'); // Muestra el botón cuando hay alguien elegido
            });

            // 4. Búsqueda en la agenda
            $('#search-contact').on('keyup', function() {
                let valor = $(this).val().toLowerCase();
                $("#contact-list li").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(valor) > -1);
                });
            });

            // 5. Lógica de enviar dinero
            $('#btn-send-money').click(function() {
                let monto = parseFloat($('#send-amount').val());
                let saldoActual = parseFloat(localStorage.getItem('saldo')) || 0;

                if (isNaN(monto) || monto <= 0) {
                    alert("Por favor ingresa un monto válido.");
                    return;
                }

                if (monto > saldoActual) {
                    $('#confirm-msg').html('<div class="alert alert-danger">Saldo insuficiente para esta operación.</div>');
                } else {
                    let nuevoSaldo = saldoActual - monto;
                    localStorage.setItem('saldo', nuevoSaldo);
                    
                    $('#confirm-msg').html(`
                        <div class="alert alert-success">
                            ¡Envío realizado con éxito!<br>
                            Se enviaron: $${monto}<br>
                            Nuevo saldo disponible: $${nuevoSaldo}
                        </div>
                    `);
                    
                    // Limpiar campos
                    $('#send-amount').val('');
                    $('#btn-send-money').addClass('d-none');
                    $('.contact-item').removeClass('active-contact');
                }
            });
        });
    </script>
</body>
</html>