<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Realizar Depósito</title>
</head>
<body class="bg-light">
    <div class="container mt-5" style="max-width: 500px;">
        <div class="card p-4 shadow-sm">
            <h3>Cargar Saldo</h3>
            <input type="number" id="montoDeposito" class="form-control my-3" placeholder="Monto a depositar">
            <button onclick="ejecutarDeposito()" class="btn btn-success w-100">Realizar Depósito</button>
            <a href="menu.html" class="btn btn-link w-100 mt-2">Volver</a>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        function ejecutarDeposito() {
            const monto = parseFloat(document.getElementById('montoDeposito').value);
            if (monto > 0) {
                let nuevoSaldo = obtenerSaldo() + monto;
                actualizarSaldo(nuevoSaldo);
                registrarMovimiento("Depósito", monto, "Carga de efectivo");
                alert("Depósito exitoso. Nuevo saldo: $" + nuevoSaldo);
                window.location.href = "menu.html";
            } else { alert("Monto inválido"); }
        }
    </script>
</body>
</html>