<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Wallet - Login</title>
</head>
<body class="bg-dark d-flex align-items-center vh-100">
    <div class="container card p-4 shadow" style="max-width: 400px;">
        <h2 class="text-center mb-4">E-Wallet Login</h2>
        <div class="mb-3">
            <label class="form-label">Usuario</label>
            <input type="text" id="usuario" class="form-control" placeholder="admin">
        </div>
        <div class="mb-3">
            <label class="form-label">Contraseña</label>
            <input type="password" id="password" class="form-control" placeholder="1234">
        </div>
        <button onclick="validarLogin()" class="btn btn-primary w-100">Iniciar Sesión</button>
    </div>
    <script src="script.js"></script>
</body>
</html>