<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Menú Principal</title>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card p-4 shadow-sm text-center">
            <h1>Mi Billetera</h1>
            <h3 class="my-4 text-success">Saldo: $<span id="saldoTxt">0</span></h3>
            <div class="row g-2">
                <div class="col-md-4">
                    <button onclick="navegar('deposit.html', 'depósito')" class="btn btn-outline-primary w-100 p-3">Depositar</button>
                </div>
                <div class="col-md-4">
                    <button onclick="navegar('sendmoney.html', 'enviar dinero')" class="btn btn-outline-primary w-100 p-3">Enviar Dinero</button>
                </div>
                <div class="col-md-4">
                    <button onclick="navegar('transactions.html', 'últimos movimientos')" class="btn btn-outline-primary w-100 p-3">Últimos Movimientos</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        document.getElementById('saldoTxt').innerText = obtenerSaldo();
        function navegar(url, nombre) {
            alert("Redirigiendo a " + nombre);
            window.location.href = url;
        }
    </script>
</body>
</html>