<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Enviar Dinero</title>
</head>
<body class="bg-light">

    <div class="container mt-5" style="max-width: 600px;">
        <div class="card p-4 shadow-sm">
            <h3 class="text-center">Enviar Dinero</h3>
            <hr>
            
            <button type="button" class="btn btn-info mb-3 w-100" data-bs-toggle="modal" data-bs-target="#contactoModal">
                + Agregar Nuevo Contacto
            </button>
            
            <div class="mb-3">
                <label class="form-label">Seleccionar Destinatario:</label>
                <select id="listaContactos" class="form-select">
                    <option value="">Cargando contactos...</option>
                </select>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Monto a enviar:</label>
                <input type="number" id="montoEnvio" class="form-control" placeholder="$ 0.00">
            </div>

            <button onclick="enviarDinero()" class="btn btn-warning w-100 fw-bold">ENVIAR DINERO</button>
            <a href="menu.html" class="btn btn-link w-100 mt-2 text-decoration-none text-secondary">Volver al Menú</a>
        </div>
    </div>

    <div class="modal fade" id="contactoModal" tabindex="-1" aria-labelledby="contactoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactoModalLabel">Nuevo Contacto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="text" id="cNombre" class="form-control mb-2" placeholder="Nombre y Apellido">
                    <input type="text" id="cCBU" class="form-control mb-2" placeholder="Número de CBU">
                    <input type="text" id="cAlias" class="form-control mb-2" placeholder="Alias">
                    <input type="text" id="cBanco" class="form-control mb-2" placeholder="Nombre del Banco">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" onclick="guardarContacto()" class="btn btn-primary">Guardar Contacto</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    
    <script>
        // 1. Función para Guardar (Ahora dentro del HTML para asegurar que el botón la vea)
        function guardarContacto() {
            const nombre = document.getElementById('cNombre').value;
            const cbu = document.getElementById('cCBU').value;
            const alias = document.getElementById('cAlias').value;
            const banco = document.getElementById('cBanco').value;

            // Validación simple
            if (!nombre || !cbu || !alias || !banco) {
                alert("Por favor, completa todos los campos del contacto.");
                return;
            }

            const nuevoContacto = { nombre, cbu, alias, banco };
            
            // Obtener lista actual, agregar el nuevo y guardar
            let contactos = JSON.parse(localStorage.getItem('contactos')) || [];
            contactos.push(nuevoContacto);
            localStorage.setItem('contactos', JSON.stringify(contactos));

            alert("Contacto guardado con éxito");
            
            // Limpiar campos y cerrar modal (opcional, refrescar es más seguro para bootcamps)
            location.reload(); 
        }

        // 2. Cargar contactos al abrir la pantalla
        function cargarContactosEnSelect() {
            const contactos = JSON.parse(localStorage.getItem('contactos')) || [];
            const select = document.getElementById('listaContactos');
            
            if (contactos.length === 0) {
                select.innerHTML = '<option value="">No hay contactos guardados</option>';
            } else {
                select.innerHTML = '<option value="">-- Selecciona un contacto --</option>';
                contactos.forEach(c => {
                    let option = document.createElement('option');
                    option.value = c.nombre;
                    option.textContent = `${c.nombre} (${c.banco})`;
                    select.appendChild(option);
                });
            }
        }

        // 3. Ejecutar envío
        function enviarDinero() {
            const monto = parseFloat(document.getElementById('montoEnvio').value);
            const contacto = document.getElementById('listaContactos').value;
            const saldoActual = parseFloat(localStorage.getItem('saldo'));

            if (!contacto) return alert("Selecciona un destinatario");
            if (isNaN(monto) || monto <= 0) return alert("Ingresa un monto válido");
            if (monto > saldoActual) return alert("Saldo insuficiente");

            // Actualizar datos
            const nuevoSaldo = saldoActual - monto;
            localStorage.setItem('saldo', nuevoSaldo.toFixed(2));
            
            // Registrar movimiento (usando la función de script.js)
            registrarMovimiento("Envío", monto, `A: ${contacto}`);

            alert(`¡Envío confirmado! Has enviado $${monto} a ${contacto}`);
            window.location.href = "menu.html";
        }

        // Iniciar la carga
        window.onload = cargarContactosEnSelect;
    </script>
</body>
</html>