<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Movimientos</title>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card p-4 shadow-sm">
            <h3>Historial de Operaciones</h3>
            <table class="table table-striped mt-3">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Tipo</th>
                        <th>Detalle</th>
                        <th>Monto</th>
                    </tr>
                </thead>
                <tbody id="tablaCuerpo"></tbody>
            </table>
            <a href="menu.html" class="btn btn-secondary">Volver al Menú</a>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        const movimientos = JSON.parse(localStorage.getItem('movimientos'));
        const tabla = document.getElementById('tablaCuerpo');
        movimientos.forEach(m => {
            const color = m.monto > 0 ? "text-success" : "text-danger";
            tabla.innerHTML += `
                <tr>
                    <td>${m.fecha}</td>
                    <td>${m.tipo}</td>
                    <td>${m.detalle}</td>
                    <td class="${color}">$${m.monto}</td>
                </tr>`;
        });
    </script>
</body>
</html>