<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal - MyWallet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .balance-card {
            background: linear-gradient(135deg, #0d6efd, #0a58ca);
            color: white;
            border-radius: 15px;
        }
    </style>
</head>
<body class="bg-light">

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                
                <div class="card shadow-sm border-0">
                    <div class="card-body p-4 text-center">
                        <h2 class="fw-bold mb-4">Menú Principal</h2>

                        <div class="balance-card p-4 mb-4 shadow">
                            <p class="text-white-50 mb-1">Saldo Disponible</p>
                            <h1 class="display-4 fw-bold">$1.250.000</h1>
                        </div>

                        <div class="d-grid gap-3">
                            <a href="deposit.html" class="btn btn-primary btn-lg shadow-sm">
                                💰 Depositar
                            </a>

                            <a href="sendmoney.html" class="btn btn-primary btn-lg shadow-sm">
                                💸 Enviar Dinero
                            </a>

                            <a href="transactions.html" class="btn btn-outline-secondary btn-lg shadow-sm">
                                📋 Últimos Movimientos
                            </a>
                        </div>

                        <hr class="my-4">

                        <a href="login.html" class="btn btn-link text-danger text-decoration-none">
                            Cerrar Sesión
                        </a>
                    </div>
                </div>

                <p class="text-center mt-3 text-muted small">Bootcamp Wallet v1.0</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>