<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Enviar Dinero - MyWallet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="card p-4 shadow-sm mx-auto" style="max-width: 600px;">
            <h2 class="mb-4">Enviar Dinero</h2>
            
            <form class="mb-4">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Buscar contacto en agenda...">
                    <button class="btn btn-primary" type="button">Buscar</button>
                </div>
            </form>

            <div class="d-flex justify-content-between mb-4">
                <button class="btn btn-info text-white" data-bs-toggle="modal" data-bs-target="#newContactModal">Agregar nuevo contacto</button>
                <a href="menu.html" class="btn btn-secondary">Volver</a>
            </div>
        </div>
    </div>

    <div class="modal fade" id="newContactModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nuevo Contacto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3"><label class="form-label">Nombre</label><input type="text" class="form-control"></div>
                        <div class="mb-3"><label class="form-label">CBU/Alias</label><input type="text" class="form-control"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>