<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Movimientos - MyWallet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="card p-4 shadow-sm">
            <h2 class="mb-4 text-center">Últimos Movimientos</h2>
            <ul class="list-group list-group-flush mb-4">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Transferencia recibida de Juan Pérez
                    <span class="badge bg-success rounded-pill">+$5.000</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Pago de servicio (Internet)
                    <span class="badge bg-danger rounded-pill">-$2.500</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Depósito en efectivo
                    <span class="badge bg-success rounded-pill">+$10.000</span>
                </li>
            </ul>
            <a href="menu.html" class="btn btn-primary w-100">Volver al Menú Principal</a>
        </div>
    </div>
</body>
</html>